[program:ssr]
command=sudo python server.py -p 8011 -k MWJiNTU5Nj -m rc4-md5 -O auth_sha1_v4 -o tls1.2_ticket_auth  --user nobody -d start
directory=/home/zg/shadowsocksr/shadowsocks
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

