[program:ssr]
command=sudo python server.py -p 8080 -k MWJiNTU5Nj -m rc4-md5 -O auth_sha1_v4 -o http_simple  --user nobody -d start
directory=/home/ubuntu/shadowsocksr/shadowsocks
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

